<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="india">Choose the option (default - India)</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="london">Londan</option>
      <option value="canada">France</option>
      <option value="other">Other</option>
    </select>

    <label for="Email">Email</label>
    <input type="text" id="lname" name="email" placeholder="Email" size="45" required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="content" placeholder="Write contents.." style="height:200px" required></textarea>

    <input type="submit" id="submit-button" value="Submit">
  </form>
</div>
<script src="js/contact-us.js"></script>
</body>
</html>
